<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    <title>التحليل النفسي</title>
</head>
<body>
    

    <header>
        <a href="./home.html" class="logo">التحليل النفسي</a>
        <nav class="navigation">
            <a href="#services"><b>الخدمات</b></a>
            <a href="#contact"><b>تواصل معنا</b></a>
            <a href="./home.html"><b>الصفحة الرئيسية</b></a>

            

        </nav>
    </header>
    
    <section class="main">
        <img src="./images/backgrond-removebg-preview.png" alt="">

        <div class="main_div" dir="rtl">
            <h2 style="position: relative; left: 190px;" style="font-size: 30px;">أهلا , تصفح خدماتنا<br></h2>
            <h1  style="font-size: 5em; color: #3a6cf4;"  style="font-size: 30px;">تعرف على شخصيتك</h1>
            <h3>اسئلة تحليل شخصية مجانية</h3>
            <a href="#services" class="main-btn">الخدمات</a>
           
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- كاردات الخدمات -->
    <div class="cont">
    <section class="cards" id="services">
        <h2 class="title">خدماتنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-question"></i>
                </div>
                <div class="info">
                    <a href="./q.html">اسئلة تحليل الشخصية</a>
                    <p>مجموعة من الاسئلة تجيب عليها بصراحة تامة لتتعرف على شخصيتك</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <a href="./photos.html">تحليل خط اليد </a>
                    <p>تكتب نص معين وتصوره وترسله فيحلله احد المحللين النفسيين</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user-doctor"></i>
                </div>
                <div class="info">
                    <a target="_blank" href="https://labayh.net/ar/labayh-consultants/">حجز موعد مع طبيب نفسي</a>
                    <p>احجز موعد مع احد الاطباء النفسيين </p>
                </div>
            </div>
            <div  class="card">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="info">
                    <a href="./types.html">تعرف على انماط الشخصيات</a>
                    <p>تصفح انماط الشخصيات </p>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- التواصل -->
    <section class="cards contact" id="contact">
        <h2 class="title">تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966502659913</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>m7mdbin@icloud.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <p  class="footer-title"><span>التحليل النفسي</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>











