<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="" href="./home.html">
    <title>التحليل النفسي</title>
</head>
<body>
   
    <header>
        <a href="./home.html" class="logo">التحليل النفسي</a>
        <nav class="navigation">
            <a href="#services"><b>الخدمات</b></a>
            <a href="#contact"><b>تواصل معنا</b></a>
            <a href="./home.html"><b>الصفحة الرئيسية</b></a>
        </nav>
    </header>
<form action="./requests.html">
<div class="photoenetr">
    <h1  style="text-align: center; font-size: 30px;">أكتب النص التالي</h1>
    <h3 style="text-align: center;">(السلام عليكم ورحمة الله وبركاتة)</h3>
    <h3 style="text-align: center;">(بسم الله الرحمن الرحيم )</h3>


        <label for="images" class="drop-container" id="dropcontainer">
            <span class="drop-title">أختر صورة لتحليلها</span>
            <input type="file" class="imagess" accept="image/*" required>
          </label>
          
            <input type="submit" class="submit">
          
</div>
        </form>

<script src="photosos.js"></script>
</body>
</html>